{
	"name": "Smart Expense",
	"short_name": "Smart Expense",
	"description": "Application de gestion des notes de frais Smart Expense",
	"lang": "fr-FR",
	"id": "/whatsapp",
	"start_url": "/whatsapp?source=pwa",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "window-controls-overlay"],
	"orientation": "portrait",
	"background_color": "#fafafa",
	"theme_color": "#18181B",
	"categories": ["productivity", "finance"],
	"dir": "ltr",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/smart-expense-logo.jpg",
			"sizes": "512x512",
			"type": "image/jpeg"
		},
		{
			"src": "/smart-expense-logo.jpg",
			"sizes": "512x512",
			"type": "image/jpeg",
			"purpose": "maskable any"
		},
		{
			"src": "/smart-expense-logo.jpg",
			"sizes": "192x192",
			"type": "image/jpeg"
		}
	],
	"shortcuts": [
		{
			"name": "Nouvelle facture",
			"short_name": "Nouvelle",
			"description": "Créer une nouvelle facture carte",
			"url": "/whatsapp?action=new"
		}
	]
}
